spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=cotabox
server.error.include-stacktrace=never


spring.jackson.default-property-inclusion = NON_NULL
